# java-mybatis-plus

./: README.md
javaBoot2/: pom.xml
javaBoot2/src/main/java/com/example/demo/config/: Myconfig.java
javaBoot2/src/main/java/com/example/demo/controller/: UserController.java
javaBoot2/src/main/java/com/example/demo/entity/: User.java
javaBoot2/src/main/java/com/example/demo/handler/: MyMetaObjectHandler.java
javaBoot2/src/main/java/com/example/demo/mapper/: UserMapper.java
javaBoot2/src/main/java/com/example/demo/mapper/xml/: UserMapper.xml
javaBoot2/src/main/java/com/example/demo/service/: UserService.java
javaBoot2/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
javaBoot2/src/main/resources/: application.yml
javaBoot2/src/test/java/com/example/demo/: DemoApplicationTests.java  TestAutoGenerate.java  TestMybatisPlusApplication.java
